__CFG_XINST$OFF 0 0 ABS 0
_i B 0 COMRAM 1
__end_of_readBusyFlag 158C 0 CODE 0
__S0 20000 0 ABS 0
__S1 10 0 ABS 0
__S2 0 0 ABS 0
_SSP2STATbits F1A 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_str E01 0 SMALLCONST 0
putchLCD@input 4 0 COMRAM 1
__end_of_init_all 15DE 0 CODE 0
_main 1416 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_read_pad E2A 0 CODE 0
read_pad@pressed 3 0 COMRAM 1
__size_of_spi_Send_Read 0 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 20000 0 CONFIG 0
__Lconfig 1FFF0 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
_init_all 15D4 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_displayCtrl 1416 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of_initialisation_SPI 1546 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
displayCtrl@blink 4 0 COMRAM 1
__size_of_read_pad 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__end_of_spi_Send_Read 15AA 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
_RPOR22_23 E1D 0 ABS 0
_clearDisplay 14E6 0 CODE 0
__size_of_initialisation_LCD 0 0 ABS 0
_RPOR24_25 E1E 0 ABS 0
__size_of_putStringLCD 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi DF9 0 ABS 0
_number E 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1464 0 CODE 0
__Lrbss 0 0 COMRAM 1
_fliplr 136A 0 CODE 0
__Htext 0 0 ABS 0
_displayCtrl 13C0 0 CODE 0
__Ltext 0 0 ABS 0
end_of_initialization 1564 0 CODE 0
_readBusyFlag 156E 0 CODE 0
__end_of_putStringLCD 136A 0 CODE 0
__size_of_initialisation_PORT 0 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTEbits F84 0 ABS 0
displayCtrl@cursor 3 0 COMRAM 1
_init_num_pad 15C6 0 CODE 0
_SSP2BUF F03 0 ABS 0
readBusyFlag@retValue 2 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_putchLCD 14A6 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_fliplr 13C0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_clearDisplay 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1416 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E2A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 12E0 0 CODE 0
_RPINR12_13 E30 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1464 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 136A 0 CODE 0
__end_of_clearDisplay 151A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 15D4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 15AA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 151A 0 CODE 0
__pbssCOMRAM B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 14A6 0 CODE 0
__ptext9 13C0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1564 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_init_all 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__CFG_BORV$ 3 0 ABS 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 10 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E2A 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1546 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_init_num_pad 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_putStringLCD 12E0 0 CODE 0
__size_of_putchLCD 0 0 ABS 0
_pressed_pad D 0 COMRAM 1
_SSP2CON1 F19 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_SSP2CON3 F39 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
displayCtrl@display 5 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 14E6 0 CODE 0
__end_of_str E11 0 SMALLCONST 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 156E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 158C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 15C6 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_spi_Send_Read 158C 0 CODE 0
_initialisation_LCD 15AA 0 CODE 0
_initialisation_SPI 151A 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 15DE 0 CODE 0
_initialisation_PORT 14A6 0 CODE 0
putStringLCD@input 5 0 COMRAM 1
__Hjflash_buffer 1FBF8 0 CODE 0
__Ljflash_buffer 1FBF8 0 CODE 0
_putchLCD 1464 0 CODE 0
__end_of_init_num_pad 15D4 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_readBusyFlag 0 0 ABS 0
__size_of_initialisation_SPI 0 0 ABS 0
fliplr@input 3 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_read_pad 12E0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT F1A 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_fliplr 0 0 ABS 0
spi_Send_Read@byte 1 0 COMRAM 1
putStringLCD@i 9 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM E 0 COMRAM 1
start_initialization 1546 0 CODE 0
read_pad@num_pad_val 5 0 COMRAM 1
__size_of_displayCtrl 0 0 ABS 0
__end_of_initialisation_LCD 15C6 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_FOSC$FRC 0 0 ABS 0
__initialization 1546 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_initialisation_PORT 14E6 0 CODE 0
displayCtrl@BCD 6 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E29 SMALLCONST E00 0
config 1FFF0 1FFFF CONFIG 1FFF0 0
cstackCOMRAM 1 F COMRAM 1 1
text1 E2A 15DF CODE E2A 0
%locals
dist/default/debug\PIC18F67J94.X.debug.o
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f67j94.h
./pic18f67j94.h
C:\Users\laure\AppData\Local\Temp\sg54.
2462 1546 0 CODE 0
2464 1546 0 CODE 0
2467 1546 0 CODE 0
2493 1546 0 CODE 0
2494 1548 0 CODE 0
2495 154A 0 CODE 0
2496 154C 0 CODE 0
2497 154E 0 CODE 0
2498 1550 0 CODE 0
2499 1552 0 CODE 0
2500 1554 0 CODE 0
2501 1558 0 CODE 0
2502 155A 0 CODE 0
2506 155E 0 CODE 0
2507 1560 0 CODE 0
2508 1562 0 CODE 0
2514 1564 0 CODE 0
2517 1564 0 CODE 0
2518 1566 0 CODE 0
2519 1568 0 CODE 0
2520 156A 0 CODE 0
main.c
29 1416 0 CODE 0
31 1416 0 CODE 0
32 141A 0 CODE 0
33 142A 0 CODE 0
34 142A 0 CODE 0
35 1430 0 CODE 0
36 1442 0 CODE 0
37 1448 0 CODE 0
38 1454 0 CODE 0
39 1454 0 CODE 0
57 145C 0 CODE 0
59 1460 0 CODE 0
main.c
74 E2A 0 CODE 0
76 E2A 0 CODE 0
78 E32 0 CODE 0
79 E34 0 CODE 0
80 E42 0 CODE 0
81 E5A 0 CODE 0
82 E68 0 CODE 0
83 E6C 0 CODE 0
84 E78 0 CODE 0
85 E7C 0 CODE 0
86 E7C 0 CODE 0
87 E8A 0 CODE 0
88 EA2 0 CODE 0
89 EB0 0 CODE 0
90 EB4 0 CODE 0
91 EC0 0 CODE 0
92 EC4 0 CODE 0
93 EC4 0 CODE 0
94 ED2 0 CODE 0
95 EEA 0 CODE 0
96 EF8 0 CODE 0
97 EFC 0 CODE 0
98 F08 0 CODE 0
99 F0C 0 CODE 0
100 F0C 0 CODE 0
101 F1A 0 CODE 0
102 F32 0 CODE 0
103 F40 0 CODE 0
104 F44 0 CODE 0
105 F50 0 CODE 0
106 F54 0 CODE 0
107 F54 0 CODE 0
109 F56 0 CODE 0
110 F58 0 CODE 0
111 F66 0 CODE 0
112 F7E 0 CODE 0
113 F8C 0 CODE 0
114 F90 0 CODE 0
115 F9C 0 CODE 0
116 FA0 0 CODE 0
117 FA0 0 CODE 0
118 FAE 0 CODE 0
119 FC6 0 CODE 0
120 FD4 0 CODE 0
121 FD8 0 CODE 0
122 FE4 0 CODE 0
123 FE8 0 CODE 0
124 FE8 0 CODE 0
125 FF6 0 CODE 0
126 100E 0 CODE 0
127 101C 0 CODE 0
128 1020 0 CODE 0
129 102C 0 CODE 0
130 1030 0 CODE 0
131 1030 0 CODE 0
132 103E 0 CODE 0
133 1056 0 CODE 0
134 1064 0 CODE 0
135 1068 0 CODE 0
136 1074 0 CODE 0
137 1078 0 CODE 0
138 1078 0 CODE 0
140 107A 0 CODE 0
141 107C 0 CODE 0
142 108A 0 CODE 0
143 10A2 0 CODE 0
144 10B0 0 CODE 0
145 10B4 0 CODE 0
146 10C0 0 CODE 0
147 10C4 0 CODE 0
148 10C4 0 CODE 0
149 10D2 0 CODE 0
150 10EA 0 CODE 0
151 10F8 0 CODE 0
152 10FC 0 CODE 0
153 1108 0 CODE 0
154 110C 0 CODE 0
155 110C 0 CODE 0
156 111A 0 CODE 0
157 1132 0 CODE 0
158 1140 0 CODE 0
159 1144 0 CODE 0
160 1150 0 CODE 0
161 1154 0 CODE 0
162 1154 0 CODE 0
163 1162 0 CODE 0
164 117A 0 CODE 0
165 1188 0 CODE 0
166 118C 0 CODE 0
167 1198 0 CODE 0
168 119C 0 CODE 0
169 119C 0 CODE 0
171 119E 0 CODE 0
172 11A0 0 CODE 0
173 11AE 0 CODE 0
174 11C6 0 CODE 0
175 11D4 0 CODE 0
176 11D8 0 CODE 0
177 11E4 0 CODE 0
178 11E8 0 CODE 0
179 11E8 0 CODE 0
180 11F6 0 CODE 0
181 120E 0 CODE 0
182 121C 0 CODE 0
183 1220 0 CODE 0
184 122C 0 CODE 0
185 1230 0 CODE 0
186 1230 0 CODE 0
187 123E 0 CODE 0
188 1256 0 CODE 0
189 1264 0 CODE 0
190 1268 0 CODE 0
191 1274 0 CODE 0
192 1278 0 CODE 0
193 1278 0 CODE 0
194 1286 0 CODE 0
195 129E 0 CODE 0
196 12AC 0 CODE 0
197 12B0 0 CODE 0
198 12BC 0 CODE 0
199 12C0 0 CODE 0
200 12C0 0 CODE 0
202 12C2 0 CODE 0
203 12D4 0 CODE 0
204 12D8 0 CODE 0
205 12D8 0 CODE 0
206 12DE 0 CODE 0
LCD_SPI.c
48 12E0 0 CODE 0
51 12E0 0 CODE 0
53 12EC 0 CODE 0
54 131E 0 CODE 0
56 1368 0 CODE 0
LCD_SPI.c
57 1464 0 CODE 0
59 1466 0 CODE 0
61 146E 0 CODE 0
62 148A 0 CODE 0
63 148C 0 CODE 0
64 1492 0 CODE 0
65 149A 0 CODE 0
66 14A2 0 CODE 0
68 14A4 0 CODE 0
LCD_SPI.c
69 136A 0 CODE 0
72 136C 0 CODE 0
73 1384 0 CODE 0
74 13A0 0 CODE 0
76 13B8 0 CODE 0
77 13BE 0 CODE 0
main.c
61 15D4 0 CODE 0
62 15D4 0 CODE 0
63 15D8 0 CODE 0
64 15DC 0 CODE 0
LCD_SPI.c
149 15AA 0 CODE 0
151 15AA 0 CODE 0
152 15AE 0 CODE 0
153 15B2 0 CODE 0
154 15B6 0 CODE 0
156 15C4 0 CODE 0
LCD_SPI.c
112 151A 0 CODE 0
116 151A 0 CODE 0
117 151E 0 CODE 0
119 1522 0 CODE 0
120 1526 0 CODE 0
122 152A 0 CODE 0
123 152E 0 CODE 0
126 1532 0 CODE 0
127 1538 0 CODE 0
128 153C 0 CODE 0
129 153E 0 CODE 0
130 1540 0 CODE 0
132 1544 0 CODE 0
LCD_SPI.c
134 14A6 0 CODE 0
136 14A6 0 CODE 0
137 14AC 0 CODE 0
138 14AE 0 CODE 0
139 14B0 0 CODE 0
140 14B2 0 CODE 0
141 14B4 0 CODE 0
142 14B6 0 CODE 0
143 14B8 0 CODE 0
144 14BA 0 CODE 0
145 14C8 0 CODE 0
146 14D6 0 CODE 0
147 14E4 0 CODE 0
LCD_SPI.c
30 13C0 0 CODE 0
32 13C2 0 CODE 0
33 13C6 0 CODE 0
34 13CA 0 CODE 0
35 13CE 0 CODE 0
36 13D2 0 CODE 0
37 13D6 0 CODE 0
38 13DA 0 CODE 0
39 13DC 0 CODE 0
41 13E2 0 CODE 0
42 13FE 0 CODE 0
43 1400 0 CODE 0
44 1406 0 CODE 0
45 140C 0 CODE 0
46 1412 0 CODE 0
47 1414 0 CODE 0
LCD_SPI.c
18 14E6 0 CODE 0
20 14E6 0 CODE 0
22 1502 0 CODE 0
23 1504 0 CODE 0
24 150A 0 CODE 0
25 1510 0 CODE 0
26 1516 0 CODE 0
28 1518 0 CODE 0
LCD_SPI.c
93 156E 0 CODE 0
97 156E 0 CODE 0
98 1570 0 CODE 0
99 1576 0 CODE 0
100 157E 0 CODE 0
101 1580 0 CODE 0
102 1582 0 CODE 0
103 158A 0 CODE 0
LCD_SPI.c
11 158C 0 CODE 0
13 158E 0 CODE 0
14 1592 0 CODE 0
15 15A6 0 CODE 0
16 15A8 0 CODE 0
main.c
66 15C6 0 CODE 0
67 15C6 0 CODE 0
68 15CA 0 CODE 0
69 15CC 0 CODE 0
70 15CE 0 CODE 0
71 15D0 0 CODE 0
72 15D2 0 CODE 0
