%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\laure\AppData\Local\Temp\sh5k.o
init CODE 0 0 0 4 1
config CONFIG 0 1FFF0 1FFF0 10 1
$dist/default/production\PIC18F67J94.X.production.o
cinit CODE 0 EAA EAA A 1
text0 CODE 0 E4E E4E 20 1
text1 CODE 0 E1A E1A 34 1
text2 CODE 0 E6E E6E 1E 1
text3 CODE 0 E8C E8C 1E 1
cstackCOMRAM COMRAM 1 1 1 2 1
smallconst SMALLCONST 0 E00 E00 1A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DF9 1
SFR DFA-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-DFF 1
CONST EB4-1FFEF 1
STACK 60-DF9 1
SMALLCONST EB4-1FFEF 1
CODE 4-DFF 1
CODE EB4-1FFEF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DF9 1
BIGRAM 3-DF9 1
COMRAM 3-5F 1
MEDIUMCONST EB4-FFFF 1
MEDIUMCONST 10E00-1FFEF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F67J94.X.production.o
E8C text3 CODE >11:C:\Users\laure\Documents\ProjetS5-P1\PIC18F67J94.X\LCD_SPI.c
E8E text3 CODE >13:C:\Users\laure\Documents\ProjetS5-P1\PIC18F67J94.X\LCD_SPI.c
E92 text3 CODE >14:C:\Users\laure\Documents\ProjetS5-P1\PIC18F67J94.X\LCD_SPI.c
EA6 text3 CODE >15:C:\Users\laure\Documents\ProjetS5-P1\PIC18F67J94.X\LCD_SPI.c
EA8 text3 CODE >16:C:\Users\laure\Documents\ProjetS5-P1\PIC18F67J94.X\LCD_SPI.c
E6E text2 CODE >93:C:\Users\laure\Documents\ProjetS5-P1\PIC18F67J94.X\LCD_SPI.c
E6E text2 CODE >97:C:\Users\laure\Documents\ProjetS5-P1\PIC18F67J94.X\LCD_SPI.c
E70 text2 CODE >98:C:\Users\laure\Documents\ProjetS5-P1\PIC18F67J94.X\LCD_SPI.c
E76 text2 CODE >99:C:\Users\laure\Documents\ProjetS5-P1\PIC18F67J94.X\LCD_SPI.c
E7E text2 CODE >100:C:\Users\laure\Documents\ProjetS5-P1\PIC18F67J94.X\LCD_SPI.c
E80 text2 CODE >101:C:\Users\laure\Documents\ProjetS5-P1\PIC18F67J94.X\LCD_SPI.c
E82 text2 CODE >102:C:\Users\laure\Documents\ProjetS5-P1\PIC18F67J94.X\LCD_SPI.c
E8A text2 CODE >103:C:\Users\laure\Documents\ProjetS5-P1\PIC18F67J94.X\LCD_SPI.c
E1A text1 CODE >18:C:\Users\laure\Documents\ProjetS5-P1\PIC18F67J94.X\LCD_SPI.c
E1A text1 CODE >20:C:\Users\laure\Documents\ProjetS5-P1\PIC18F67J94.X\LCD_SPI.c
E36 text1 CODE >22:C:\Users\laure\Documents\ProjetS5-P1\PIC18F67J94.X\LCD_SPI.c
E38 text1 CODE >23:C:\Users\laure\Documents\ProjetS5-P1\PIC18F67J94.X\LCD_SPI.c
E3E text1 CODE >24:C:\Users\laure\Documents\ProjetS5-P1\PIC18F67J94.X\LCD_SPI.c
E44 text1 CODE >25:C:\Users\laure\Documents\ProjetS5-P1\PIC18F67J94.X\LCD_SPI.c
E4A text1 CODE >26:C:\Users\laure\Documents\ProjetS5-P1\PIC18F67J94.X\LCD_SPI.c
E4C text1 CODE >28:C:\Users\laure\Documents\ProjetS5-P1\PIC18F67J94.X\LCD_SPI.c
E4E text0 CODE >23:C:\Users\laure\Documents\ProjetS5-P1\PIC18F67J94.X\main.c
E4E text0 CODE >26:C:\Users\laure\Documents\ProjetS5-P1\PIC18F67J94.X\main.c
E4E text0 CODE >27:C:\Users\laure\Documents\ProjetS5-P1\PIC18F67J94.X\main.c
E52 text0 CODE >29:C:\Users\laure\Documents\ProjetS5-P1\PIC18F67J94.X\main.c
E5A text0 CODE >32:C:\Users\laure\Documents\ProjetS5-P1\PIC18F67J94.X\main.c
E66 text0 CODE >34:C:\Users\laure\Documents\ProjetS5-P1\PIC18F67J94.X\main.c
E6A text0 CODE >36:C:\Users\laure\Documents\ProjetS5-P1\PIC18F67J94.X\main.c
EAA cinit CODE >2467:C:\Users\laure\AppData\Local\Temp\sh5k.
EAA cinit CODE >2469:C:\Users\laure\AppData\Local\Temp\sh5k.
EAA cinit CODE >2472:C:\Users\laure\AppData\Local\Temp\sh5k.
EAA cinit CODE >2478:C:\Users\laure\AppData\Local\Temp\sh5k.
EAA cinit CODE >2481:C:\Users\laure\AppData\Local\Temp\sh5k.
EAC cinit CODE >2482:C:\Users\laure\AppData\Local\Temp\sh5k.
EAE cinit CODE >2483:C:\Users\laure\AppData\Local\Temp\sh5k.
EB0 cinit CODE >2484:C:\Users\laure\AppData\Local\Temp\sh5k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F67J94.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
__Hspace_1 3 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F67J94.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\laure\AppData\Local\Temp\sh5k.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\PIC18F67J94.X.production.o
___sp 0 0 STACK 2 stack C:\Users\laure\AppData\Local\Temp\sh5k.o
_main E4E 0 CODE 0 text0 dist/default/production\PIC18F67J94.X.production.o
start 0 0 CODE 0 init C:\Users\laure\AppData\Local\Temp\sh5k.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F67J94.X.production.o
readBusyFlag@retValue 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F67J94.X.production.o
__CFG_WDTWIN$PS25_0 0 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
__CFG_MSSPMSK1$MSK7 0 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
__CFG_MSSPMSK2$MSK7 0 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\laure\AppData\Local\Temp\sh5k.o
intlevel0 0 0 CODE 0 text C:\Users\laure\AppData\Local\Temp\sh5k.o
intlevel1 0 0 CODE 0 text C:\Users\laure\AppData\Local\Temp\sh5k.o
intlevel2 0 0 CODE 0 text C:\Users\laure\AppData\Local\Temp\sh5k.o
intlevel3 0 0 CODE 0 text C:\Users\laure\AppData\Local\Temp\sh5k.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F67J94.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F67J94.X.production.o
__CFG_DSWDTPS$DSWDTPS1F 0 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F67J94.X.production.o
__CFG_WPCFG$WPCFGDIS 0 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\laure\AppData\Local\Temp\sh5k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\laure\AppData\Local\Temp\sh5k.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F67J94.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F67J94.X.production.o
__CFG_WPSA$128 0 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F67J94.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F67J94.X.production.o
__CFG_DSWDTOSC$LPRC 0 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
__CFG_SOSCSEL$LOW 0 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
_spi_Send_Read E8C 0 CODE 0 text3 dist/default/production\PIC18F67J94.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F67J94.X.production.o
start_initialization EAA 0 CODE 0 cinit dist/default/production\PIC18F67J94.X.production.o
__CFG_WINDIS$WDTSTD 0 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F67J94.X.production.o
__CFG_CINASEL$DEFAULT 0 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
_RPOR22_23 E1D 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
_RPOR24_25 E1E 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
__CFG_FSCM$CSDCMD 0 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
__CFG_CLKOEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F67J94.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F67J94.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F67J94.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F67J94.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F67J94.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F67J94.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F67J94.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F67J94.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F67J94.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F67J94.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F67J94.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC18F67J94.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F67J94.X.production.o
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\PIC18F67J94.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F67J94.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F67J94.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F67J94.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F67J94.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F67J94.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F67J94.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F67J94.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F67J94.X.production.o
__Ljflash_buffer 1FBF8 0 CODE 0 jflash_buffer dist/default/production\PIC18F67J94.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F67J94.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F67J94.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F67J94.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F67J94.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F67J94.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F67J94.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\laure\AppData\Local\Temp\sh5k.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F67J94.X.production.o
__Hconfig 20000 0 CONFIG 0 config dist/default/production\PIC18F67J94.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F67J94.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F67J94.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F67J94.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F67J94.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F67J94.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F67J94.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F67J94.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F67J94.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F67J94.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F67J94.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F67J94.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC18F67J94.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F67J94.X.production.o
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\PIC18F67J94.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F67J94.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F67J94.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F67J94.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F67J94.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F67J94.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F67J94.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F67J94.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F67J94.X.production.o
_clearDisplay E1A 0 CODE 0 text1 dist/default/production\PIC18F67J94.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F67J94.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F67J94.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F67J94.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F67J94.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\PIC18F67J94.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F67J94.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F67J94.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC18F67J94.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC18F67J94.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F67J94.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F67J94.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\PIC18F67J94.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F67J94.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F67J94.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC18F67J94.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F67J94.X.production.o
_SSP2CON1 F19 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
_SSP2CON3 F39 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
_SSP2STAT F1A 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
_SSP2STATbits F1A 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F67J94.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F67J94.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F67J94.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
__S1 3 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
__S2 0 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
__Hjflash_buffer 1FBF8 0 CODE 0 jflash_buffer dist/default/production\PIC18F67J94.X.production.o
__CFG_FOSC$PRIPLL 0 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
__size_of_spi_Send_Read 0 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
_readBusyFlag E6E 0 CODE 0 text2 dist/default/production\PIC18F67J94.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F67J94.X.production.o
__CFG_LS48MHZ$SYSX2 0 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F67J94.X.production.o
__CFG_WDTEN$SWDTDIS 0 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
__size_of_clearDisplay 0 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F67J94.X.production.o
__CFG_PLLDIV$DIV2 0 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\PIC18F67J94.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F67J94.X.production.o
__end_of_spi_Send_Read EAA 0 CODE 0 text3 dist/default/production\PIC18F67J94.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F67J94.X.production.o
__CFG_DSBOREN$OFF 0 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
__CFG_DSWDTEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
__size_of_readBusyFlag 0 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
__end_of_clearDisplay E4E 0 CODE 0 text1 dist/default/production\PIC18F67J94.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F67J94.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F67J94.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F67J94.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F67J94.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F67J94.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F67J94.X.production.o
__CFG_BORV$1 0 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F67J94.X.production.o
__Lconfig 1FFF0 0 CONFIG 0 config dist/default/production\PIC18F67J94.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
__CFG_VBTBOR$OFF 0 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
__CFG_DSBITEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F67J94.X.production.o
__end_of_readBusyFlag E8C 0 CODE 0 text2 dist/default/production\PIC18F67J94.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F67J94.X.production.o
stackhi DF9 0 ABS 0 - C:\Users\laure\AppData\Local\Temp\sh5k.o
stacklo 60 0 ABS 0 - C:\Users\laure\AppData\Local\Temp\sh5k.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\PIC18F67J94.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F67J94.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F67J94.X.production.o
_RPINR12_13 E30 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
__CFG_WPEND$WPENDMEM 0 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
__CFG_T5GSEL$T5G 0 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F67J94.X.production.o
__CFG_POSCMD$MS 0 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
end_of_initialization EAA 0 CODE 0 cinit dist/default/production\PIC18F67J94.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F67J94.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F67J94.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F67J94.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\PIC18F67J94.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F67J94.X.production.o
__pcinit EAA 0 CODE 0 cinit dist/default/production\PIC18F67J94.X.production.o
__ptext0 E4E 0 CODE 0 text0 dist/default/production\PIC18F67J94.X.production.o
__ptext1 E1A 0 CODE 0 text1 dist/default/production\PIC18F67J94.X.production.o
__ptext2 E6E 0 CODE 0 text2 dist/default/production\PIC18F67J94.X.production.o
__ptext3 E8C 0 CODE 0 text3 dist/default/production\PIC18F67J94.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F67J94.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\laure\AppData\Local\Temp\sh5k.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F67J94.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\PIC18F67J94.X.production.o
__CFG_WPDIS$WPDIS 0 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F67J94.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
__CFG_WDTCLK$SYS 0 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F67J94.X.production.o
__end_of__initialization EAA 0 CODE 0 cinit dist/default/production\PIC18F67J94.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F67J94.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F67J94.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F67J94.X.production.o
_SSP2BUF F03 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
__CFG_WPFP$WPFP255 0 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
__end_of_main E6E 0 CODE 0 text0 dist/default/production\PIC18F67J94.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
__CFG_IOL1WAY$ON 0 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F67J94.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F67J94.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F67J94.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F67J94.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F67J94.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F67J94.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F67J94.X.production.o
spi_Send_Read@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F67J94.X.production.o
__initialization EAA 0 CODE 0 cinit dist/default/production\PIC18F67J94.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F67J94.X.production.o
__Hsmallconst E1A 0 SMALLCONST 0 smallconst dist/default/production\PIC18F67J94.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F67J94.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F67J94.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\PIC18F67J94.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 E1A E1A 9A 1
cstackCOMRAM 1 1 1 2 1
reset_vec 0 0 0 4 1
smallconst 0 E00 E00 1A 1
config 0 1FFF0 1FFF0 10 1
