[p LITE_MODE AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67J94 ]
[d frameptr 4065 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"12 C:\Users\laure\Documents\ProjetS5-P1\PIC18F67J94.X\HC-SR04.c
[v _init_dist_sensor init_dist_sensor `(v  1 e 1 0 ]
"25
[v _init_timer_1 init_timer_1 `(v  1 e 1 0 ]
"40
[v _Trigger_Pulse_10us Trigger_Pulse_10us `(v  1 e 1 0 ]
"48
[v _calc_distance_mm calc_distance_mm `(v  1 e 1 0 ]
"11 C:\Users\laure\Documents\ProjetS5-P1\PIC18F67J94.X\LCD_SPI.c
[v _spi_Send_Read spi_Send_Read `(uc  1 e 1 0 ]
"18
[v _clearDisplay clearDisplay `(v  1 e 1 0 ]
"30
[v _displayCtrl displayCtrl `(v  1 e 1 0 ]
"48
[v _putStringLCD putStringLCD `(v  1 e 1 0 ]
"57
[v _putchLCD putchLCD `(v  1 e 1 0 ]
"69
[v _fliplr fliplr `(uc  1 e 1 0 ]
"78
[v _moveCursor moveCursor `(v  1 e 1 0 ]
"93
[v _readBusyFlag readBusyFlag `(uc  1 e 1 0 ]
"112
[v _initialisation_SPI initialisation_SPI `(v  1 e 1 0 ]
"134
[v _initialisation_PORT initialisation_PORT `(v  1 e 1 0 ]
"149
[v _initialisation_LCD initialisation_LCD `(v  1 e 1 0 ]
"39 C:\Users\laure\Documents\ProjetS5-P1\PIC18F67J94.X\main.c
[v _main main `(v  1 e 1 0 ]
"105
[v _init_all init_all `(v  1 e 1 0 ]
"112
[v _menu1 menu1 `(v  1 e 1 0 ]
"129
[v _Serial_interrupt Serial_interrupt `IIH(v  1 e 1 0 ]
"135
[v _check check `(uc  1 e 1 0 ]
"12 C:\Users\laure\Documents\ProjetS5-P1\PIC18F67J94.X\num_pad.c
[v _init_num_pad init_num_pad `(v  1 e 1 0 ]
"20
[v _read_pad read_pad `(uc  1 e 1 0 ]
"13 C:\Users\laure\Documents\ProjetS5-P1\PIC18F67J94.X\UART_MAX.c
[v _SetupClock SetupClock `(v  1 e 1 0 ]
"30
[v _init_UART init_UART `(v  1 e 1 0 ]
"23 C:\Users\laure\Documents\ProjetS5-P1\PIC18F67J94.X/HC-SR04.h
[v _Distance_mm_int Distance_mm_int `i  1 e 2 0 ]
"2538 C:\Users\laure\Documents\ProjetS5-P1\PIC18F67J94.X/pic18f67j94.h
[v _RPOR22_23 RPOR22_23 `VEuc  1 e 1 @3613 ]
"2614
[v _RPOR24_25 RPOR24_25 `VEuc  1 e 1 @3614 ]
"3952
[v _RPINR12_13 RPINR12_13 `VEuc  1 e 1 @3632 ]
"15490
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3843 ]
"16651
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @3865 ]
"16771
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3866 ]
[s S240 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"16920
[s S243 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S246 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S255 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S260 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S265 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S268 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S271 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S276 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S281 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S287 . 1 `uc 1 BF2 1 0 :1:0 
`uc 1 UA2 1 0 :1:1 
`uc 1 I2C_READ2 1 0 :1:2 
`uc 1 I2C_START2 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA2 1 0 :1:5 
`uc 1 CKE2 1 0 :1:6 
`uc 1 SMP2 1 0 :1:7 
]
[s S296 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE2 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS2 1 0 :1:5 
]
[s S302 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW2 1 0 :1:2 
`uc 1 START2 1 0 :1:3 
`uc 1 STOP2 1 0 :1:4 
`uc 1 D_A2 1 0 :1:5 
]
[s S308 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A2 1 0 :1:5 
]
[s S311 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W2 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D_nA2 1 0 :1:5 
]
[s S317 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W2 1 0 :1:2 
]
[s S320 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT2 1 0 :1:5 
]
[s S325 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W2 1 0 :1:2 
]
[s S328 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A2 1 0 :1:5 
]
[s S331 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S336 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE2 1 0 :1:2 
]
[s S339 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS2 1 0 :1:5 
]
[s S342 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS2 1 0 :1:5 
]
[s S347 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S352 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DA 1 0 :1:5 
]
[u S357 . 1 `S240 1 . 1 0 `S243 1 . 1 0 `S246 1 . 1 0 `S255 1 . 1 0 `S260 1 . 1 0 `S265 1 . 1 0 `S268 1 . 1 0 `S271 1 . 1 0 `S276 1 . 1 0 `S281 1 . 1 0 `S287 1 . 1 0 `S296 1 . 1 0 `S302 1 . 1 0 `S308 1 . 1 0 `S311 1 . 1 0 `S317 1 . 1 0 `S320 1 . 1 0 `S325 1 . 1 0 `S328 1 . 1 0 `S331 1 . 1 0 `S336 1 . 1 0 `S339 1 . 1 0 `S342 1 . 1 0 `S347 1 . 1 0 `S352 1 . 1 0 ]
[v _SSP2STATbits SSP2STATbits `VES357  1 e 1 @3866 ]
"19380
[v _SSP2CON3 SSP2CON3 `VEuc  1 e 1 @3897 ]
[s S505 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"24440
[s S514 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S523 . 1 `S505 1 . 1 0 `S514 1 . 1 0 ]
[v _LATDbits LATDbits `VES523  1 e 1 @3980 ]
[s S581 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"24944
[u S590 . 1 `S581 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES590  1 e 1 @3988 ]
[s S560 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"25006
[u S569 . 1 `S560 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES569  1 e 1 @3989 ]
"29912
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S1198 . 1 `uc 1 RPO26R 1 0 :4:0 
`uc 1 RPO27R 1 0 :4:4 
]
"2711 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f67j94.h
[s S1201 . 1 `uc 1 RPO26R0 1 0 :1:0 
`uc 1 RPO26R1 1 0 :1:1 
`uc 1 RPO26R2 1 0 :1:2 
`uc 1 RPO26R3 1 0 :1:3 
`uc 1 RPO27R0 1 0 :1:4 
`uc 1 RPO27R1 1 0 :1:5 
`uc 1 RPO27R2 1 0 :1:6 
`uc 1 RPO27R3 1 0 :1:7 
]
[u S1210 . 1 `S1198 1 . 1 0 `S1201 1 . 1 0 ]
[v _RPOR26_27bits RPOR26_27bits `VES1210  1 e 1 @3615 ]
[s S1170 . 1 `uc 1 U1RXR 1 0 :4:0 
`uc 1 U1TXR 1 0 :4:4 
]
"3517
[s S1173 . 1 `uc 1 U1RXR0 1 0 :1:0 
`uc 1 U1RXR1 1 0 :1:1 
`uc 1 U1RXR2 1 0 :1:2 
`uc 1 U1RXR3 1 0 :1:3 
`uc 1 U1TXR0 1 0 :1:4 
`uc 1 U1TXR1 1 0 :1:5 
`uc 1 U1TXR2 1 0 :1:6 
`uc 1 U1TXR3 1 0 :1:7 
]
[u S1182 . 1 `S1170 1 . 1 0 `S1173 1 . 1 0 ]
[v _RPINR0_1bits RPINR0_1bits `VES1182  1 e 1 @3626 ]
"18480
[v _SPBRGH SPBRGH `VEuc  1 e 1 @3888 ]
[s S733 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
"21608
[u S742 . 1 `S733 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES742  1 e 1 @3938 ]
[s S1149 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SOSCGO 1 0 :1:1 
`uc 1 POSCEN 1 0 :1:2 
`uc 1 CF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LOCK 1 0 :1:5 
`uc 1 IOLOCK 1 0 :1:6 
`uc 1 CLKLOCK 1 0 :1:7 
]
"21809
[u S1158 . 1 `S1149 1 . 1 0 ]
[v _OSCCON2bits OSCCON2bits `VES1158  1 e 1 @3942 ]
[s S1226 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 IREN 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"22058
[s S1235 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
]
[s S1239 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S1244 . 1 `uc 1 ABDEN1 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG161 1 0 :1:3 
`uc 1 SCKP1 1 0 :1:4 
`uc 1 DTRXP1 1 0 :1:5 
`uc 1 RCIDL1 1 0 :1:6 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S1253 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
`uc 1 RXDTP1 1 0 :1:5 
`uc 1 RCMT1 1 0 :1:6 
]
[s S1258 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[u S1261 . 1 `S1226 1 . 1 0 `S1235 1 . 1 0 `S1239 1 . 1 0 `S1244 1 . 1 0 `S1253 1 . 1 0 `S1258 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES1261  1 e 1 @3943 ]
[s S896 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"23586
[s S905 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S908 . 1 `S896 1 . 1 0 `S905 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES908  1 e 1 @3969 ]
[s S866 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"23743
[s S875 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S878 . 1 `S866 1 . 1 0 `S875 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES878  1 e 1 @3971 ]
[s S985 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 RE4 1 0 :1:4 
`uc 1 RE5 1 0 :1:5 
`uc 1 RE6 1 0 :1:6 
`uc 1 RE7 1 0 :1:7 
]
"23834
[s S994 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
`uc 1 CCP8E 1 0 :1:4 
`uc 1 CCP7E 1 0 :1:5 
`uc 1 CCP6E 1 0 :1:6 
`uc 1 CCP2E 1 0 :1:7 
]
[s S1003 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
`uc 1 PB3E 1 0 :1:4 
`uc 1 PC1E 1 0 :1:5 
`uc 1 PB1E 1 0 :1:6 
`uc 1 PA2E 1 0 :1:7 
]
[s S1012 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[u S1015 . 1 `S985 1 . 1 0 `S994 1 . 1 0 `S1003 1 . 1 0 `S1012 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES1015  1 e 1 @3972 ]
[s S1051 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"24552
[s S1060 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
`uc 1 LE3 1 0 :1:3 
`uc 1 LE4 1 0 :1:4 
`uc 1 LE5 1 0 :1:5 
`uc 1 LE6 1 0 :1:6 
`uc 1 LE7 1 0 :1:7 
]
[u S1069 . 1 `S1051 1 . 1 0 `S1060 1 . 1 0 ]
[v _LATEbits LATEbits `VES1069  1 e 1 @3981 ]
[s S754 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"24882
[u S763 . 1 `S754 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES763  1 e 1 @3987 ]
"25051
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S1542 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR1GIE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"25476
[s S1551 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIE 1 0 :1:4 
]
[u S1554 . 1 `S1542 1 . 1 0 `S1551 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1554  1 e 1 @3997 ]
[s S89 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"26513
[s S98 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S101 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S105 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S108 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S111 . 1 `S89 1 . 1 0 `S98 1 . 1 0 `S101 1 . 1 0 `S105 1 . 1 0 `S108 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES111  1 e 1 @4011 ]
"26610
[v _RCSTAbits RCSTAbits `VES111  1 e 1 @4011 ]
[s S1304 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"26879
[s S1313 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1317 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S1320 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1323 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S1326 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S1329 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S1332 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S1335 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S1337 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S1340 . 1 `S1304 1 . 1 0 `S1313 1 . 1 0 `S1317 1 . 1 0 `S1320 1 . 1 0 `S1323 1 . 1 0 `S1326 1 . 1 0 `S1329 1 . 1 0 `S1332 1 . 1 0 `S1335 1 . 1 0 `S1337 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1340  1 e 1 @4012 ]
"26974
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"27012
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
[s S803 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"29503
[s S806 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 TCKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S813 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S819 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SOSCEN1 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[s S826 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1OSCEN 1 0 :1:3 
]
[u S829 . 1 `S803 1 . 1 0 `S806 1 . 1 0 `S813 1 . 1 0 `S819 1 . 1 0 `S826 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES829  1 e 1 @4045 ]
"29583
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"29590
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"29610
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S1417 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"29678
[s S1419 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1422 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1425 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1428 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1431 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
[s S1434 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S1443 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
[u S1450 . 1 `S1417 1 . 1 0 `S1419 1 . 1 0 `S1422 1 . 1 0 `S1425 1 . 1 0 `S1428 1 . 1 0 `S1431 1 . 1 0 `S1434 1 . 1 0 `S1443 1 . 1 0 ]
[v _RCONbits RCONbits `VES1450  1 e 1 @4048 ]
[s S1113 . 1 `uc 1 NOSC 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 COSC 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"29937
[s S1118 . 1 `uc 1 NOSC0 1 0 :1:0 
`uc 1 NOSC1 1 0 :1:1 
`uc 1 NOSC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 COSC0 1 0 :1:4 
`uc 1 COSC1 1 0 :1:5 
`uc 1 COSC2 1 0 :1:6 
]
[s S1126 . 1 `uc 1 SCS 1 0 :1:0 
]
[u S1128 . 1 `S1113 1 . 1 0 `S1118 1 . 1 0 `S1126 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES1128  1 e 1 @4051 ]
[s S692 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"30756
[s S695 . 1 `uc 1 IOCIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S704 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S710 . 1 `S692 1 . 1 0 `S695 1 . 1 0 `S704 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES710  1 e 1 @4081 ]
[s S1493 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"30853
[s S1502 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1511 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1515 . 1 `S1493 1 . 1 0 `S1502 1 . 1 0 `S1511 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1515  1 e 1 @4082 ]
"35236
[v _RC1IF RC1IF `VEb  1 e 0 @31989 ]
"38368
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @32364 ]
"38371
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @32365 ]
"39193
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"27 C:\Users\laure\Documents\ProjetS5-P1\PIC18F67J94.X\main.c
[v _pressed_pad pressed_pad `uc  1 e 1 0 ]
"29
[v _str_read_dist str_read_dist `C[20]uc  1 e 20 0 ]
"33
[v _first_run first_run `i  1 e 2 0 ]
"36
[v _out out `uc  1 e 1 0 ]
"37
[v _sys_state sys_state `uc  1 e 1 0 ]
"39
[v _main main `(v  1 e 1 0 ]
{
"103
} 0
"20 C:\Users\laure\Documents\ProjetS5-P1\PIC18F67J94.X\num_pad.c
[v _read_pad read_pad `(uc  1 e 1 0 ]
{
"22
[v read_pad@pressed pressed `i  1 a 2 3 ]
"21
[v read_pad@num_pad_val num_pad_val `uc  1 a 1 5 ]
"152
} 0
"112 C:\Users\laure\Documents\ProjetS5-P1\PIC18F67J94.X\main.c
[v _menu1 menu1 `(v  1 e 1 0 ]
{
"113
[v menu1@menu1 menu1 `C[20]uc  1 s 20 menu1 ]
"114
[v menu1@menu2 menu2 `C[22]uc  1 s 22 menu2 ]
"115
[v menu1@menu3 menu3 `C[21]uc  1 s 21 menu3 ]
"126
} 0
"105
[v _init_all init_all `(v  1 e 1 0 ]
{
"110
} 0
"149 C:\Users\laure\Documents\ProjetS5-P1\PIC18F67J94.X\LCD_SPI.c
[v _initialisation_LCD initialisation_LCD `(v  1 e 1 0 ]
{
"156
} 0
"112
[v _initialisation_SPI initialisation_SPI `(v  1 e 1 0 ]
{
"132
} 0
"134
[v _initialisation_PORT initialisation_PORT `(v  1 e 1 0 ]
{
"147
} 0
"30
[v _displayCtrl displayCtrl `(v  1 e 1 0 ]
{
[v displayCtrl@display display `uc  1 a 1 wreg ]
"32
[v displayCtrl@BCD BCD `uc  1 a 1 6 ]
"30
[v displayCtrl@display display `uc  1 a 1 wreg ]
[v displayCtrl@cursor cursor `uc  1 p 1 3 ]
[v displayCtrl@blink blink `uc  1 p 1 4 ]
"32
[v displayCtrl@display display `uc  1 a 1 5 ]
"47
} 0
"12 C:\Users\laure\Documents\ProjetS5-P1\PIC18F67J94.X\num_pad.c
[v _init_num_pad init_num_pad `(v  1 e 1 0 ]
{
"18
} 0
"12 C:\Users\laure\Documents\ProjetS5-P1\PIC18F67J94.X\HC-SR04.c
[v _init_dist_sensor init_dist_sensor `(v  1 e 1 0 ]
{
"23
} 0
"25
[v _init_timer_1 init_timer_1 `(v  1 e 1 0 ]
{
"38
} 0
"30 C:\Users\laure\Documents\ProjetS5-P1\PIC18F67J94.X\UART_MAX.c
[v _init_UART init_UART `(v  1 e 1 0 ]
{
"78
} 0
"13
[v _SetupClock SetupClock `(v  1 e 1 0 ]
{
"28
} 0
"48 C:\Users\laure\Documents\ProjetS5-P1\PIC18F67J94.X\HC-SR04.c
[v _calc_distance_mm calc_distance_mm `(v  1 e 1 0 ]
{
"49
[v calc_distance_mm@a a `i  1 a 2 79 ]
"50
[v calc_distance_mm@dist dist `C[11]uc  1 s 11 dist ]
"51
[v calc_distance_mm@cm cm `C[3]uc  1 s 3 cm ]
"52
[v calc_distance_mm@OoR OoR `C[12]uc  1 s 12 OoR ]
"112
} 0
"48 C:\Users\laure\Documents\ProjetS5-P1\PIC18F67J94.X\LCD_SPI.c
[v _putStringLCD putStringLCD `(v  1 e 1 0 ]
{
"50
[v putStringLCD@i i `i  1 a 2 9 ]
"48
[v putStringLCD@input input `*.35Cuc  1 p 2 5 ]
"56
} 0
"57
[v _putchLCD putchLCD `(v  1 e 1 0 ]
{
[v putchLCD@input input `uc  1 a 1 wreg ]
[v putchLCD@input input `uc  1 a 1 wreg ]
"59
[v putchLCD@input input `uc  1 a 1 4 ]
"68
} 0
"78
[v _moveCursor moveCursor `(v  1 e 1 0 ]
{
"80
[v moveCursor@address address `uc  1 a 1 8 ]
"78
[v moveCursor@row row `i  1 p 2 4 ]
[v moveCursor@col col `i  1 p 2 6 ]
"91
} 0
"69
[v _fliplr fliplr `(uc  1 e 1 0 ]
{
[v fliplr@input input `uc  1 a 1 wreg ]
[v fliplr@input input `uc  1 a 1 wreg ]
"72
[v fliplr@input input `uc  1 a 1 3 ]
"77
} 0
"18
[v _clearDisplay clearDisplay `(v  1 e 1 0 ]
{
"28
} 0
"93
[v _readBusyFlag readBusyFlag `(uc  1 e 1 0 ]
{
"95
[v readBusyFlag@retValue retValue `uc  1 a 1 2 ]
"103
} 0
"11
[v _spi_Send_Read spi_Send_Read `(uc  1 e 1 0 ]
{
[v spi_Send_Read@byte byte `uc  1 a 1 wreg ]
[v spi_Send_Read@byte byte `uc  1 a 1 wreg ]
"13
[v spi_Send_Read@byte byte `uc  1 a 1 1 ]
"16
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 11 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 10 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 1 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 9 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 74 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 73 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 65 ]
"70
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1940 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1945 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1948 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1940 1 fAsBytes 4 0 `S1945 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1948  1 a 4 34 ]
"12
[v ___flmul@grs grs `ul  1 a 4 28 ]
[s S2016 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S2019 . 2 `s 1 i 2 0 `us 1 n 2 0 `S2016 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S2019  1 a 2 38 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 33 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 32 ]
"9
[v ___flmul@sign sign `uc  1 a 1 27 ]
"8
[v ___flmul@b b `d  1 p 4 15 ]
[v ___flmul@a a `d  1 p 4 19 ]
"205
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 59 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 52 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 57 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 64 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 63 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 56 ]
"11
[v ___fldiv@b b `d  1 p 4 40 ]
[v ___fldiv@a a `d  1 p 4 44 ]
"185
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 1 ]
[v ___awmod@divisor divisor `i  1 p 2 3 ]
"34
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 1 ]
[v ___awdiv@divisor divisor `i  1 p 2 3 ]
"41
} 0
"40 C:\Users\laure\Documents\ProjetS5-P1\PIC18F67J94.X\HC-SR04.c
[v _Trigger_Pulse_10us Trigger_Pulse_10us `(v  1 e 1 0 ]
{
"46
} 0
"129 C:\Users\laure\Documents\ProjetS5-P1\PIC18F67J94.X\main.c
[v _Serial_interrupt Serial_interrupt `IIH(v  1 e 1 0 ]
{
"133
} 0
"135
[v _check check `(uc  1 e 1 0 ]
{
[v check@input input `uc  1 a 1 wreg ]
[v check@input input `uc  1 a 1 wreg ]
[v check@input input `uc  1 a 1 0 ]
"156
} 0
