__CFG_T5GSEL$T5G 0 0 ABS 0
__end_of_readBusyFlag E8C 0 CODE 0
__S0 20000 0 ABS 0
__S1 3 0 ABS 0
__S2 0 0 ABS 0
_SSP2STATbits F1A 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
__CFG_WPFP$WPFP255 0 0 ABS 0
__CFG_POSCMD$MS 0 0 ABS 0
_main E4E 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__size_of_spi_Send_Read 0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WPCFG$WPCFGDIS 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 20000 0 CONFIG 0
__Lconfig 1FFF0 0 CONFIG 0
__CFG_WDTEN$SWDTDIS 0 0 ABS 0
__CFG_FSCM$CSDCMD 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_DSWDTOSC$LPRC 0 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_FOSC$PRIPLL 0 0 ABS 0
__CFG_MSSPMSK1$MSK7 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__end_of_spi_Send_Read EAA 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
_RPOR22_23 E1D 0 ABS 0
_clearDisplay E1A 0 CODE 0
_RPOR24_25 E1E 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi DF9 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main E6E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization EAA 0 CODE 0
__CFG_WPEND$WPENDMEM 0 0 ABS 0
_readBusyFlag E6E 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
__CFG_MSSPMSK2$MSK7 0 0 ABS 0
_SSP2BUF F03 0 ABS 0
readBusyFlag@retValue 2 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__CFG_WPSA$128 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_CLKOEN$OFF 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_clearDisplay 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E4E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E1A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E6E 0 CODE 0
_RPINR12_13 E30 0 ABS 0
__ptext3 E8C 0 CODE 0
__end_of_clearDisplay E4E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization EAA 0 CODE 0
___rparam_used 1 0 ABS 0
__CFG_WDTCLK$SYS 0 0 ABS 0
__CFG_WDTWIN$PS25_0 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__CFG_DSBITEN$OFF 0 0 ABS 0
__Hspace_1 3 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_SOSCSEL$LOW 0 0 ABS 0
__Hsmallconst E1A 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit EAA 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
__CFG_BORV$1 0 0 ABS 0
_SSP2CON1 F19 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_SSP2CON3 F39 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__CFG_VBTBOR$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_RETEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_spi_Send_Read E8C 0 CODE 0
__Hjflash_buffer 1FBF8 0 CODE 0
__CFG_WPDIS$WPDIS 0 0 ABS 0
__Ljflash_buffer 1FBF8 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst E00 0 SMALLCONST 0
__CFG_LS48MHZ$SYSX2 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_readBusyFlag 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT F1A 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
spi_Send_Read@byte 1 0 COMRAM 1
__CFG_DSWDTPS$DSWDTPS1F 0 0 ABS 0
start_initialization EAA 0 CODE 0
__CFG_PLLDIV$DIV2 0 0 ABS 0
__CFG_CINASEL$DEFAULT 0 0 ABS 0
__initialization EAA 0 CODE 0
__CFG_WINDIS$WDTSTD 0 0 ABS 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E19 SMALLCONST E00 0
config 1FFF0 1FFFF CONFIG 1FFF0 0
cstackCOMRAM 1 2 COMRAM 1 1
text1 E1A EB3 CODE E1A 0
%locals
dist/default/production\PIC18F67J94.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f67j94.h
C:\Users\laure\AppData\Local\Temp\sh5k.
2467 EAA 0 CODE 0
2469 EAA 0 CODE 0
2472 EAA 0 CODE 0
2478 EAA 0 CODE 0
2481 EAA 0 CODE 0
2482 EAC 0 CODE 0
2483 EAE 0 CODE 0
2484 EB0 0 CODE 0
main.c
23 E4E 0 CODE 0
26 E4E 0 CODE 0
27 E4E 0 CODE 0
29 E52 0 CODE 0
32 E5A 0 CODE 0
34 E66 0 CODE 0
36 E6A 0 CODE 0
LCD_SPI.c
18 E1A 0 CODE 0
20 E1A 0 CODE 0
22 E36 0 CODE 0
23 E38 0 CODE 0
24 E3E 0 CODE 0
25 E44 0 CODE 0
26 E4A 0 CODE 0
28 E4C 0 CODE 0
LCD_SPI.c
93 E6E 0 CODE 0
97 E6E 0 CODE 0
98 E70 0 CODE 0
99 E76 0 CODE 0
100 E7E 0 CODE 0
101 E80 0 CODE 0
102 E82 0 CODE 0
103 E8A 0 CODE 0
LCD_SPI.c
11 E8C 0 CODE 0
13 E8E 0 CODE 0
14 E92 0 CODE 0
15 EA6 0 CODE 0
16 EA8 0 CODE 0
